<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1 HTML/CSS interno</title>
    <style>
        .divA{
            width: 500px;
            height: 500px;
            background-color: coral;
        }
        .divB{
            width: 50%;
            height: 50%;
            background-color: chartreuse;
        }
        .paragrafo{
            color: white;
            background-color: red;
            font-size: 25px;
            font-family: monospace;
        }
        .divC{
            width: 50vw;
            height: 50vh;
            background-color:rgb(173, 216, 230) ;
        }
        .divD{
            width: 75vw;
            height: 50%;
            background-color: rgb(255, 0, 0);
        }

    </style>
</head>

<body>
    
    <div class="divA">
        <div class="divC">
            <div class="divD">

            </div>
        </div>
        <div class="divB">
            <p class="paragrafo">
                <strong>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</strong>
            </p>
        </div>


    </div>

</body>

</html>